# .env

# Environment SERVER
WORK_ENVIRONMENT='development'
NODE_ENV='development'
ENV='dev'
TZ='America/Sao_Paulo'
APP_VERSION='0.1.0.0'
DEBUG=True
HOST='0.0.0.0'
PORT=5000
PORT_HOST=7024

# FLASK
FLASK_APP='run.py'
FLASK_ENV='development'
FLASK_DEBUG=1

# Auth
SECRET_KEY='#'
ALGORITHM='#'

# DEFAULT APP
DEFAULT_PAGE=1
DEFAULT_PAGE_SIZE=25

# API - Config Base
API_BASE_URL="#"
API_LOGIN_URL="#"
API_TIMEOUT=10
API_TOKEN="#"
ACCESS_TOKEN_EXPIRE_MINUTES=30